<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <title>Fridtjof Stoldt</title>
</head>
<body>
    <div class="sidebar">
        <h1>Fridtjof Stoldt</h1>
        <h2>@xFrednet</h2>
        <img src="assets/xfrednet.png" alt="xFrednet's Avatar: a penguin with a top hat" class="round-image">
        <p>
            PhD Student at
            <a href="https://www.uu.se/en/department/information-technology" target="_blank">Uppsala University</a>
            <br>
        </p>

        <h3>Supervisors:</h3><!-- And super amazing people! -->
        <ul class="links-list">
            <li><a href="https://wrigstad.com/" target="_blank" title="Supervisor 1: Tobias Wrigstad">
                <i class="fa-solid fa-user"></i>
                Tobias Wrigstad
            </a></li>

            <li><a href="https://malyzajko.github.io/" target="_blank" title="Supervisor 2: Eva Darulova">
                <i class="fa-solid fa-user"></i>
                Eva Darulova
            </a></li>
        </ul>
        
        <h3>Links:</h3>
        <ul class="links-list">
            <li><a href="mailto:fridtjof.stoldt@it.uu.se" target="_blank" title="E-Mail">
                <i class="fa-solid fa-envelope"></i>
                E-Mail
            </a></li>

            <li><a href="https://github.com/xFrednet" target="_blank" title="GitHub">
                <i class="fab fa-github"></i> GitHub
            </a></li>

            <li><a href="https://orcid.org/0009-0006-5356-280X" target="_blank" title="ORCID">
                <i class="fab fa-orcid"></i> ORCID
            </a></li>

            <li><a href="https://www.linkedin.com/in/fridtjof-stoldt/" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a></li>
        </ul>

    </div>
    <div class="content">Beautiful content</div>
</body>
</html>
